{
  "name": "todo-lister",
  "version": "1.1.0",
  "description": "Lista de tarefas acessível com WCAG 2.1 AA",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "deploy": "npm run build && git add . && git commit -m 'chore: build v1.1.0' && git push"
  },
  "devDependencies": {
    "terser": "^5.28.1",
    "clean-css": "^5.3.2",
    "html-minifier": "^4.0.0"
  },
  "keywords": ["acessibilidade", "wcag", "todo", "javascript"],
  "author": "Bianca Menezes",
  "license": "MIT"
}
